# shuchi

./: README.md  pom.xml  users.sql
src/main/java/com/testvue/testvue/: TestvueApplication.java
src/main/java/com/testvue/testvue/Controller/: UserController.java
src/main/java/com/testvue/testvue/Handler/: GlobalHandlerException.java  WebSocketHandler.java
src/main/java/com/testvue/testvue/Service/: AddressService.java  BookService.java  CartService.java  FriendService.java  MailService.java  MessageService.java  OrderMessageService.java  OrderService.java  PayOrderService.java  UserService.java
src/main/java/com/testvue/testvue/Service/impl/: AddressServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  OrderMessageServiceImpl.java  OrderServiceImpl.java  PayOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/testvue/testvue/Utils/: AliOssUtil.java  JwtUtils.java
src/main/java/com/testvue/testvue/annotation/: LogAnnotation.java  TimeFiledAnnotation.java
src/main/java/com/testvue/testvue/aop/: LogAop.java  TimeFieldAop.java
src/main/java/com/testvue/testvue/basecont/: BaseCont.java
src/main/java/com/testvue/testvue/config/: CacheConfig.java  CorsConfig.java  JacksonConfig.java  MqConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/testvue/testvue/constant/: StatusConstant.java
src/main/java/com/testvue/testvue/consumer/: MessageConsumer.java
src/main/java/com/testvue/testvue/controller/: BookController.java  MailController.java  UploadController.java  UserController.java
src/main/java/com/testvue/testvue/controller/user/: AddressController.java  BookController.java  CartController.java  FriendController.java  MessageController.java  OrderController.java  OrderMessageController.java  PayOrderController.java  UserController.java
src/main/java/com/testvue/testvue/enity/: Result.java  User.java
src/main/java/com/testvue/testvue/enity/dto/: AddressDTO.java  LoginDTO.java  MessageSendDTO.java  OrderDTO.java  OrderDetailCancelDTO.java  OrderPageDTO.java  PageBookDTO.java  PageFriendDTO.java  PageUserDTO.java  PasswordDTO.java  PayOrderDTO.java  PublishBookDTO.java  UpdateOrderDTO.java  UserInsertDTO.java  UserRegisterDTO.java
src/main/java/com/testvue/testvue/enity/po/: Address.java  Book.java  Cart.java  Categories.java  Friend.java  ItemCart.java  LogRecords.java  Message.java  Order.java  OrderDetail.java  OrderMessage.java  PageResult.java  Result.java  User.java
src/main/java/com/testvue/testvue/enity/vo/: AddressVO.java  BookDetailVO.java  CartVO.java  MessageVO.java  OrderDetailVO.java  OrderVO.java
src/main/java/com/testvue/testvue/exception/: AccountNoExistException.java  DeleteException.java
src/main/java/com/testvue/testvue/filter/: TimeFilter.java
src/main/java/com/testvue/testvue/interceptor/: MyIntercepyor.java
src/main/java/com/testvue/testvue/iterface/: MenuInterface.java
src/main/java/com/testvue/testvue/localserializer/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  JacksonRedisSerializer.java
src/main/java/com/testvue/testvue/mapper/: AddressMapper.java  BookMapper.java  CartMapper.java  FriendMapper.java  LogOperationMapper.java  MessageMapper.java  OrderMapper.java  OrderMessageMapper.java  UserMapper.java
src/main/java/com/testvue/testvue/menu/: AopLogMenu.java  CodeMessageMenu.java
src/main/java/com/testvue/testvue/properties/: AliOssProperties.java
src/main/java/com/testvue/testvue/publicher/: MessagePublisher.java
src/main/java/com/testvue/testvue/repository/: BookRepository.java
src/main/java/com/testvue/testvue/task/: MessageTask.java  OrderTask.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: AddressMapper.xml  BookMapper.xml  CartMapper.xml  FriendMapper.xml  LogOperationMapper.xml  MessageMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/testvue/testvue/: TestvueApplicationTests.java
