spring.application.name=testvue
server.port=8080





mybatis.mapper-locations=classpath:mapper/*xml

mybatis.type-aliases-package=com.testvue.testvue.enity.po


spring.data.elasticsearch.client.reactive.endpoints=localhost:9200




knife4j.enable=true
