spring.application.name=testvue
server.port=8080


mybatis.mapper-locations=classpath:mapper/*xml

mybatis.type-aliases-package=com.testvue.testvue.enity.po






spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.password=20030926
spring.datasource.name=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

